{
  "name": "AgroKongo",
  "short_name": "AgroKongo",
  "description": "Mercado agricola com escrow e carteira",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F0F4F0",
  "theme_color": "#1B5E20",
  "lang": "pt",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
